<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      
      
      <style>
      p{margin-top: 0; margin-bottom: 0rem;}a{color: #2e2c76; text-decoration: auto;}.bg-indo{background-image: url('124-1243095_indonesia-provinces-blank-peta-indonesia-vector-png.png'); /* height: 400px; */}.img-indo{position: absolute; margin-top: 5%; opacity: 0.3; height: 50%;}
      @media (max-width: 575.98px){
         .display-3{
            font-size: calc(1.525rem + 3.3vw);
            font-weight: 300; line-height: 1.2; margin-top: 2%;
            position: relative;
        }
         .h5, h5 {
            font-size: 0.80rem;
            position: relative;
         }
         .h3, h3 {
            font-size: calc(0.95rem + .6vw);
            position: relative;
         }
      }
      .demo-wrap {
            position: relative;
            padding-left: 0px;
            padding-right: 0px;
            }
      
      .demo-wrap:before {
          content: ' ';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      
          background-image: url('assets/4962231-03.png');
          background-repeat: no-repeat;
          background-position: 20% 0;
          background-size: cover;
          z-index:-1;
      
          }
      
          .demo-content {
          position: relative;
          }
          .red{
              background-color: #8f0101;
              background-image: linear-gradient(#f70000, #a90202);
      }
      
      .check{
          z-index: 5;
          position: relative;
      }
      
      .display-3{
          position: relative;
          font-size: calc(1.525rem + 3.3vw);
          font-weight: 300;
          line-height: 1.2;
          margin-top: 2%;
      }
      
      .h5, h5 {
          font-size: 0.80rem;
          position: relative;
      }
      
      .h3, h3 {
          font-size: calc(0.95rem + .6vw);
          position: relative;
      }
      
      </style>
      <title>Trustpositif</title>
   </head>
   <body style="background-color: rgb(236 240 241)">
    <div class="container demo-wrap">
   
      <div class="container text-center" style="color: white;">
        
         <div class="container"> <img class="rounded mt-3" src="assets/1030px-Logo_of_Ministry_of_Communication_and_Information_Technology_of_the_Republic_of_Indonesia.svg.png" style="max-width: 80px;  background-color: #f7f7f7;"> </div>
         <d iv class="px-4 py-5 my-5 text-center">
         <h3 class="display-4 fw-bold mb-0">SITUS DIBLOKIR</h3>
         <p> 
         <h5 class="display-6 fw-bold" style="font-style: italic;">
         WEBSITE BLOCKED 
         </h5>
         </P> 
         <p> 
         <h6 class="fw-bold mb-0">UNDANG-UNDANG NOMOR 19 TAHUN 2016 PASAL 40 (2a) dan (2b) TENTANG INFORMASI DAN TRANSAKSI ELEKTRONIK</h6>
         </P> 
         <p> 
         <span style="font-style: italic;">Indonesia Law No.19 Year 2016 Article 40 (2a) and (2b) regarding Information and Electonic Transaction</span>
         </P> <br>
         <p>
          <h6 class="fw-bold mb-0">PERATURAN MENTERI KOMUNIKASI DAN INFORMATIKA NO.5 TAHUN 2020 TENTANG PENYELENGGARA SISTEM ELEKTRONIK LINGKUP PRIVAT</h6>
            <span style="font-style: italic;"> Regulation of The Minister of Communications and Informatics of The Republic of Indonesia Number 5 of 2020 on Private Electronic System Operators</span>
         </p>
         <br>
         <p> 
         <h5 class="mb-0">MAAF, AKSES KE SITUS INI DIBLOKIR OLEH PEMERINTAH INDONESIA</h5>
         </P> 
         <p> 
         <h5 class="mb-0">KARENA MENGANDUNG KONTEN NEGATIF</h5>
         </P> 
         <p> 
         <h5 >YANG MELANGGAR PERATURAN PERUNDANGAN DI INDONESIA</h5>
         </P>
         <p> 
         <span style="font-style: italic;">Sorry, access to this website has been denied by The Government of Indonesia</span>
         </P> 
         <p> 
         <span style="font-style: italic;">due to negative content as it violates Indonesia Law</span>
         </P> 
         <br>
         <p> 
         <!-- <h6> <a  class="btn btn-secondary fw-bold check" href="https://trustpositif.kominfo.go.id/">CHECK DATABASE TRUSTPOSITIF</a> </h6> -->
         </P> 
      </div>
      <div class="container" style="border-top: 1px solid;border-color: #dbd9d678; max-width: 82%;color: #FFFFFF;padding-top: 2%; padding-bottom: 2%;">

        <div class="row">
            <div class="col-md-6">
                <p>Website anda masuk dalam daftar Trust+? Klik disini untuk memeriksa daftar list blokir </p>
            
                <div class="col-sm-12" style="margin-top: 3%;padding-left: 10%;padding-right: 10%; margin-bottom: 3%;">
                        <a class="btn btn-secondary fw-bold check" href="https://trustpositif.kominfo.go.id/">CHECK DATABASE TRUSTPOSITIF</a> 
                </div>
            </div>
            <div class="col-md-6">
                <p>Apakah website anda terblok/masuk daftar trust+? Klik disini untuk mengajukan sanggah/normalisasi</p>
                
                <div class="col-sm-12" style="margin-top: 3%;padding-left: 10%;padding-right: 10%; margin-bottom: 3%;">
                    <a class="btn-info" href="https://trustpositif.kominfo.go.id/normalisasi" target="_blank">
                         <button type="button" class="btn btn-info" style="background-color:#86CC2D;border-color: #86CC2D; color: white;font-weight: 600;"> PENGAJUAN NORMALISASI</button>
                         </a>
                </div>

            </div>
         </div>
    
      </div>
    </div>


      <div class="container text-center" style="background-color: rgb(236 240 241); color: rgb(177 4 12);">
            <br>
         <p> 
         <h5>Untuk informasi lebih lanjut silahkan menghubungi:</h5>
         </P> 
         <p class="mb-3" style="font-style: italic;">for further information, please contact:</P>
         
         <div class="col-sm-12  justify-content-center" style="font-weight: 600;"> 
            <div class="row">
                     <div class="col-sm-6 mb-3">
                        <p>
                                Konten Negatif
                        </P>
                        <p style="font-style: italic; font-size: small;">
                            Negative Content
                        </p>
                        <p> 
                            <b>aduankonten@mail.kominfo.go.id</b>
                        </P> 

                     </div>
                     <div class="col-sm-6 mb-3">
                        <p>
                            Pendaftaran PSE:
                        </P>
                        <p style="font-style: italic;font-size: small;">
                            Electronic System Operators Registration:
                        </p>
                      <p> 
                         <h6><b>aduanpseprivat@kominfo.go.id</b></h6>
                        </P> 
                     </div>
                </div> 
            </div>
        </div>
        
     </div>
         
         
         
 
      </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </body>
</html>
